<!DOCTYPE html>
<html> 
 <head>
    <title>  learing Html basic concepts  </title>  
 </head>
 <body> 
   <a href="bouns.html">BONUS</a>
   <h1> joyce Lingam
    </h1>
    <h6>Indian Cricket</h6>
    <p> I love <b>Indian Cricket </b> beacause they always make us <b>proud</b> during the worldcup</p>
    <hr>
    <h3> Top three players in Inidan team </h3>
    <ol>
      <li> M.S Dhoni</li>
      <li> Virat kholi</li>
      <li>Sachin Tendulkar</li>
    </ol>
    <h3> Others Teams 
    </h3>
    <ul>
      <li> Jos buttler</li>
      <li>Ben Stokes</li>
      <li>Moeen Ali</li>
      </ul>
      <a href="aboutme.html">link to know about me </a>
         <hr>
         <h3>My recommend countries to vist</h3>
         <p> The following are my 4 favorite countries, where I can recommand my friends and family.</p>
         <table>
            <tr>
               <th>Countries</th>
               <th> why shoud visit</th>
               <th>no. of days</th>
            </tr>
            <tr> 
               <td>Austrila</td>
               <td>Gold Coast is most famous here</td>
               <td>10 days </td>
            </tr>
            <tr>
               <td>Canada</td>
               <td>Vancouver is world famous and the nature is great in canada</td>
               <td> 15 days</td>
            </tr>
            <tr>
               <td>The united states of America</td>
               <td>Statue of Libarity of the best attraction in USA and the snow is the best part.</td>
               <td>20 days </td>
            </tr>
            <tr>
               <td>Inida</td>
            <td>Taj mahal and there many histrorical places presented in india</td>
            <td>30 days</td>
            </tr>
         </table>
         <hr>
         <h3>Code of htaccess snippet</h3>
         <blockquote>how to prevent CongnitoUsers from performing CRUD on other users's data in Dynamo DB table</blockquote>
         <a href="https://stackoverflow.com/questions/75368929/how-to-prevent-cognitouser-from-performing-crud-on-another-users-data-in-dynamo">test</a>

         <pre>body {

            # BEGIN GZIP
<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
</ifmodule>
# END GZIP
         }
      </pre>
    
    </body> 
</html